server.port = 8087
rest.baseUrl = http://localhost:8085/api/inquiries
rest.getInquiriesByStatusUrl = /getInquiriesByStatus
rest.saveInquiryUrl = /saveInquiry
rest.deleteInquiryUrl = /deleteInquiry
rest.username = admin@springcollege.com
rest.pass = 1234
currency.baseEndpoint = https://api.exchangerate.host/latest?base=
currency.USD = USD
currency.ILS = ILS
